<html>

<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
        button {
            padding: 10 20;
            position: absolute;
        }

        #button1 {
            top: 500;
            right: 300;
        }

        #button2 {
            top: 500;
            right: 100;
        }

        #legend {
            position: absolute;
            top: 0;
            right: 0;
            width: 800px;
        }

        .legend-color {
            width: 30px;
            height: 30px;
        }

        td {
            border: 1px solid black;
            font-size: 14px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <table id="legend">
        <tr>
            <td class="legend-color">Գույն</td>
            <td>Անվանում</td>
            <td>Շարժվում է</td>
            <td>Ուտում է</td>
            <td>Բազմանում է</td>
            <td>Սատկում է</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:gray"></td>
            <td>Դատարկ վանդակներ</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:green"></td>
            <td>Խոտ</td>
            <td></td>
            <td></td>
            <td>Մոտակա 8 վանդակներում, 4 տակտը մեկ</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:yellow"></td>
            <td>Խոտակեր</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:red"></td>
            <td>Գիշատիչ</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>Խոտակերներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:chocolate"></td>
            <td>Որսորդ</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>Գտնելով և ոչնչացնել մոտակա գիշատիչին կամ խոտակերներին, էներգիան ավելանում է 1֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:navy"></td>
            <td>Այլմոլորակային</td>
            <td>Հայտնվում է պատահական վայրում</td>
            <td>Ուտում է մոտակա 24 վանդակներում գտնվող օբյեկտները</td>
            <td></td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
    </table>
    <button id="button1" onclick="rand()">button1</button>
    <button id="button2" onclick="and()">button2</button>

</body>

</html>